# Set environment variables
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -d' ' -f2)"

# Rebind C-a to be the default command sequence
set-option -g prefix C-a
unbind-key C-b

# Tip: list-keys -t vi-copy
# Shows all vi-copy  commands
# List all paste buffers.
#  -           Delete the most recently copied buffer of text.
#  =           Choose which buffer to paste interactively from a list.
#  [           Enter copy mode to copy text or view the history.
# ] Paste the most recently copied buffer of text.


# vi Mode
set-window-option -g mode-keys vi
# Add some vi comfort
unbind p
bind p paste-buffer
# Use vi-style key bindings in copy and choice modes
set -g mode-keys vi

# Check version due to bind changes in 2.4. bc return true as 1
if-shell '[ $(echo "$TMUX_VERSION >= 2.4" | bc -l) == 1 ]' \
"\
	bind-key -T copy-mode-vi v send -X begin-selection; \
	bind-key -T copy-mode-vi y send -X copy-selection; \
	bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard';\
	bind-key -T copy-mode-vi V send -X rectangle-toggle; \
" "\
	bind -t vi-copy v begin-selection; \
	bind -t vi-copy y copy-selection; \
	bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard';\
	bind -t vi-copy V rectangle-toggle; \
"

# Set the default terminal to screen-256color
set -g default-terminal "screen-256color"

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# Make `Ctrl+B R` reload the config file
unbind r
bind r source-file ~/.tmux.conf


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

